<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedItemHeader" id="U6b-Vx-4bR" customClass="SelectedItemHeader" customModule="Giphy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-x1-zmN">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="115"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-Zv-UCK">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="115"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kyz-Rm-yxJ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-Kg-FTc">
                            <rect key="frame" x="148.66666666666666" y="47" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EcA-Zv-UCK" secondAttribute="trailing" id="71M-jJ-owM"/>
                        <constraint firstAttribute="bottom" secondItem="EcA-Zv-UCK" secondAttribute="bottom" id="ZL4-TY-Cus"/>
                        <constraint firstItem="5HV-Kg-FTc" firstAttribute="centerX" secondItem="DJz-x1-zmN" secondAttribute="centerX" id="rlT-7e-tPP"/>
                        <constraint firstItem="5HV-Kg-FTc" firstAttribute="centerY" secondItem="DJz-x1-zmN" secondAttribute="centerY" id="sQ1-Gj-piy"/>
                        <constraint firstItem="EcA-Zv-UCK" firstAttribute="leading" secondItem="DJz-x1-zmN" secondAttribute="leading" id="tvN-DK-sez"/>
                        <constraint firstItem="EcA-Zv-UCK" firstAttribute="top" secondItem="DJz-x1-zmN" secondAttribute="top" id="yD9-3M-UTp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="DJz-x1-zmN" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="S6H-dG-5qQ"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="DJz-x1-zmN" secondAttribute="trailing" id="TlV-mC-fsW"/>
                <constraint firstAttribute="bottom" secondItem="DJz-x1-zmN" secondAttribute="bottom" id="hpD-LG-EQP"/>
                <constraint firstItem="DJz-x1-zmN" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="mrS-ws-IN1"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="EcA-Zv-UCK" id="2mb-jF-yo4"/>
            </connections>
            <point key="canvasLocation" x="77.099236641221367" y="45.422535211267608"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
